{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "R-Debugger",
            "request": "launch",
            "name": "Filter EBD",
            "workingDirectory": "${workspaceFolder}",
            "file": "${workspaceFolder}/R_preprocess_database/preprocess.r",
            "debuggedPackages": [],
            "commandLineArgs": ["--args", "EBD/ebd_US-VA_202501_202512_relNov-2025/ebd_US-VA_202501_202512_relNov-2025.txt"],
        },

        {
            "name": "Slow API get reports May 2025 ",
            "type": "debugpy",
            "request": "launch",
            "module": "get_reports.get_reports",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--year", "2025",
                "--month", "05",
            ]
        },
        {
            "name": "database get reports May 2025 ",
            "type": "debugpy",
            "request": "launch",
            "module": "get_reports.get_reports",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--year", "2025",
                "--month", "05",
                "--EBD", "EBD/ebird_filtered.csv"
            ]
        },
        {
            "name": "Slow API Review year 2025 (Whole State)",
            "type": "debugpy",
            "request": "launch",
            "module": "get_reports.get_reports",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--year", "2025",
                "--region", "US-VA"
            ]
        },
        {
            "name": "Database review ALL 2025 ",
            "type": "debugpy",
            "request": "launch",
            "module": "get_reports.get_reports",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--year", "2025",
                "--EBD", "EBD/ebird_filtered.csv"
            ]
        },
        {
            "name": "Doc May 2025",
            "type": "debugpy",
            "request": "launch",
            "module": "get_reports.create_review_document",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--input", "reports/records_to_review_2025_05.json",
                "--output", "reports/review_2025_05.docx"
            ]
        },
        {
            "name": "doc2text",
            "type": "debugpy",
            "request": "launch",
            "module": "integration_test.doc2text",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--input", "reports/review_2021_04_09.docx",
                "--output", "reports/review_2021_04_09.txt"
            ]
        },
        {
            "name": "Doc ALL 2025",
            "type": "debugpy",
            "request": "launch",
            "module": "get_reports.create_review_document",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--input", "reports/records_to_review_2025.json",
                "--output", "reports/review_2025.docx"
            ]
        },
   ]
}